<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="&lt;h2 id=&quot;前言&quot;&gt;&lt;a href=&quot;#前言&quot; class=&quot;headerlink&quot; title=&quot;前言&quot;&gt;&lt;/a&gt;前言&lt;/h2&gt;&lt;p&gt;无论我们是用VPS主机建站用途，还是用来搭建项目环境，速度是最为影响到我们使用效率和实际的效果的，比如我们用VPS主机架设网站，如果访问速度不够理想不仅仅影响到用户的访问体验，而且对于网站在搜索引擎中的排名效果和收录都有一定的影响。&lt;/p&gt;
&lt;p&gt;net-speeder是在高延迟不稳定链路上优化单线程下载速度的程序。&lt;/p&gt;
&lt;h2 id=&quot;一-Centos环境安装net-speeder&quot;&gt;&lt;a href=&quot;#一-Centos环境安装net-speeder&quot; class=&quot;headerlink&quot; title=&quot;一.Centos环境安装net-speeder&quot;&gt;&lt;/a&gt;一.Centos环境安装net-speeder&lt;/h2&gt;&lt;ol&gt;
&lt;li&gt;下载源代码并解压&lt;/li&gt;
&lt;/ol&gt;"><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><title>OpenVZ VPS主机加速工具net-speeder安装 | 四少爷的blog</title><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 5.4.0"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">首页</a><a class="sidebar-nav-item" href="/archives">归档</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-none-link" href="/tags/linux/" rel="tag">linux</a></div><div class="post-time">2017-01-24</div></div></div><div class="container post-header"><h1>OpenVZ VPS主机加速工具net-speeder安装</h1></div><div class="container post-toc"><details class="toc"><summary class="toc-accordion">目录</summary><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-Centos%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85net-speeder"><span class="toc-number">2.</span> <span class="toc-text">一.Centos环境安装net-speeder</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-Ubuntu%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85net-speeder"><span class="toc-number">3.</span> <span class="toc-text">二.Ubuntu环境安装net-speeder</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">三.总结</span></a></li></ol></details></div><div class="container post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>无论我们是用VPS主机建站用途，还是用来搭建项目环境，速度是最为影响到我们使用效率和实际的效果的，比如我们用VPS主机架设网站，如果访问速度不够理想不仅仅影响到用户的访问体验，而且对于网站在搜索引擎中的排名效果和收录都有一定的影响。</p>
<p>net-speeder是在高延迟不稳定链路上优化单线程下载速度的程序。</p>
<h2 id="一-Centos环境安装net-speeder"><a href="#一-Centos环境安装net-speeder" class="headerlink" title="一.Centos环境安装net-speeder"></a>一.Centos环境安装net-speeder</h2><ol>
<li>下载源代码并解压</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;github.com&#x2F;snooda&#x2F;net-speeder&#x2F;archive&#x2F;master.zip</span><br><span class="line">unzip master.zip</span><br></pre></td></tr></table></figure>


<ol start="2">
<li>准备编译环境</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install epel-release</span><br><span class="line">yum update</span><br><span class="line">yum install libnet libpcap libnet-devel libpcap-devel</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>编译</li>
</ol>
<p>Linux Cooked interface使用编译（venetX，OpenVZ）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh build.sh -DCOOKED</span><br></pre></td></tr></table></figure>

<p>普通网卡使用编译（Xen，KVM，物理机）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh build.sh</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>使用方法(需要root权限启动）：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#参数：.&#x2F;net_speeder 网卡名 加速规则（bpf规则）</span><br><span class="line">#ovz用法(加速所有ip协议数据)：</span><br><span class="line">.&#x2F;net_speeder venet0 &quot;ip&quot;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>设置开机自启</li>
</ol>
<p>将文件拷贝到根目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;rc.local</span><br></pre></td></tr></table></figure>

<p>在<code>exit 0</code>前面加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup &#x2F;net_speeder venet0 &quot;ip&quot;</span><br></pre></td></tr></table></figure>

<h2 id="二-Ubuntu环境安装net-speeder"><a href="#二-Ubuntu环境安装net-speeder" class="headerlink" title="二.Ubuntu环境安装net-speeder"></a>二.Ubuntu环境安装net-speeder</h2><ol>
<li>下载源代码并解压</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;github.com&#x2F;snooda&#x2F;net-speeder&#x2F;archive&#x2F;master.zip</span><br><span class="line">unzip master.zip</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>准备编译环境</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#安装libnet-dev：</span><br><span class="line">apt-get install libnet1-dev</span><br><span class="line">#安装libpcap-dev：</span><br><span class="line">apt-get install libpcap0.8-dev</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>编译</li>
</ol>
<p>Linux Cooked interface使用编译（venetX，OpenVZ）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh build.sh -DCOOKED</span><br></pre></td></tr></table></figure>

<p>普通网卡使用编译（Xen，KVM，物理机）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh build.sh</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>使用方法(需要root权限启动）：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#参数：.&#x2F;net_speeder 网卡名 加速规则（bpf规则）</span><br><span class="line">#ovz用法(加速所有ip协议数据)：</span><br><span class="line">.&#x2F;net_speeder venet0 &quot;ip&quot;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>设置开机自启</li>
</ol>
<p>将文件拷贝到根目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;rc.local</span><br></pre></td></tr></table></figure>

<p>在<code>exit 0</code>前面加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup &#x2F;net_speeder venet0 &quot;ip&quot;</span><br></pre></td></tr></table></figure>

<h2 id="三-总结"><a href="#三-总结" class="headerlink" title="三.总结"></a>三.总结</h2><p>经过小编测试，在OpenVZ环境中安装net-speeder加速工具，对下载速度、线视频速度，有不小的提高。</p>
<p>这里需要提醒的是，在使用Net-Speeder工具之后流量消耗是没用的双倍，如果是一般的用途普通VPS月流量应该是够用的。</p>
</div></div></article><link rel="stylesheet" type="text/css" href="/font-awesome-4.7.0/css/font-awesome.min.css"></body></html>