<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>python中logging模块的一些简单用法 | 四少爷的blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="一个没有技术只会增删改查的后端">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.276ab39c.css" as="style"><link rel="preload" href="/assets/js/app.20317e3e.js" as="script"><link rel="preload" href="/assets/js/2.eee89efe.js" as="script"><link rel="preload" href="/assets/js/67.77a3cc70.js" as="script"><link rel="preload" href="/assets/js/4.ab9853cc.js" as="script"><link rel="prefetch" href="/assets/js/10.93bb3ca4.js"><link rel="prefetch" href="/assets/js/100.c2524cd4.js"><link rel="prefetch" href="/assets/js/101.a867445f.js"><link rel="prefetch" href="/assets/js/102.58cede57.js"><link rel="prefetch" href="/assets/js/103.cdef020e.js"><link rel="prefetch" href="/assets/js/104.c227d8bf.js"><link rel="prefetch" href="/assets/js/105.5d2a0e3b.js"><link rel="prefetch" href="/assets/js/106.7b8e0fa8.js"><link rel="prefetch" href="/assets/js/107.c86d63fb.js"><link rel="prefetch" href="/assets/js/108.8502991f.js"><link rel="prefetch" href="/assets/js/109.3a768848.js"><link rel="prefetch" href="/assets/js/11.feafbcab.js"><link rel="prefetch" href="/assets/js/110.48c71683.js"><link rel="prefetch" href="/assets/js/111.8510cf3d.js"><link rel="prefetch" href="/assets/js/112.30098dbe.js"><link rel="prefetch" href="/assets/js/113.25307fe0.js"><link rel="prefetch" href="/assets/js/114.5decb895.js"><link rel="prefetch" href="/assets/js/115.fc0058a1.js"><link rel="prefetch" href="/assets/js/116.c1d855f5.js"><link rel="prefetch" href="/assets/js/117.be3ecab7.js"><link rel="prefetch" href="/assets/js/118.7eecd941.js"><link rel="prefetch" href="/assets/js/119.bb11d127.js"><link rel="prefetch" href="/assets/js/12.0a8722ca.js"><link rel="prefetch" href="/assets/js/120.a1d3974e.js"><link rel="prefetch" href="/assets/js/121.36f65dab.js"><link rel="prefetch" href="/assets/js/122.35aa5996.js"><link rel="prefetch" href="/assets/js/123.4b288702.js"><link rel="prefetch" href="/assets/js/124.b046d40f.js"><link rel="prefetch" href="/assets/js/125.210cf217.js"><link rel="prefetch" href="/assets/js/126.ba501011.js"><link rel="prefetch" href="/assets/js/127.c0febb0b.js"><link rel="prefetch" href="/assets/js/128.b3608a23.js"><link rel="prefetch" href="/assets/js/129.dbd9f9dc.js"><link rel="prefetch" href="/assets/js/13.8874d999.js"><link rel="prefetch" href="/assets/js/130.d3977416.js"><link rel="prefetch" href="/assets/js/131.589addf5.js"><link rel="prefetch" href="/assets/js/14.8fd03f1b.js"><link rel="prefetch" href="/assets/js/15.aeb37f64.js"><link rel="prefetch" href="/assets/js/16.fd181072.js"><link rel="prefetch" href="/assets/js/17.606a3c96.js"><link rel="prefetch" href="/assets/js/18.320c0135.js"><link rel="prefetch" href="/assets/js/19.af178d6b.js"><link rel="prefetch" href="/assets/js/20.41e83a79.js"><link rel="prefetch" href="/assets/js/21.2fd3205d.js"><link rel="prefetch" href="/assets/js/22.7a5d0d42.js"><link rel="prefetch" href="/assets/js/23.86a836e0.js"><link rel="prefetch" href="/assets/js/24.4549262a.js"><link rel="prefetch" href="/assets/js/25.b13a0107.js"><link rel="prefetch" href="/assets/js/26.07cc554d.js"><link rel="prefetch" href="/assets/js/27.eada486a.js"><link rel="prefetch" href="/assets/js/28.28318978.js"><link rel="prefetch" href="/assets/js/29.4125a7ad.js"><link rel="prefetch" href="/assets/js/3.9163afbb.js"><link rel="prefetch" href="/assets/js/30.b32e5592.js"><link rel="prefetch" href="/assets/js/31.ade65e6c.js"><link rel="prefetch" href="/assets/js/32.a203e9f2.js"><link rel="prefetch" href="/assets/js/33.05488624.js"><link rel="prefetch" href="/assets/js/34.c2535c69.js"><link rel="prefetch" href="/assets/js/35.f3710a9f.js"><link rel="prefetch" href="/assets/js/36.9156134a.js"><link rel="prefetch" href="/assets/js/37.dee16b86.js"><link rel="prefetch" href="/assets/js/38.0f291448.js"><link rel="prefetch" href="/assets/js/39.f92ca4d9.js"><link rel="prefetch" href="/assets/js/40.97b1f313.js"><link rel="prefetch" href="/assets/js/41.9f9af935.js"><link rel="prefetch" href="/assets/js/42.5a375d3b.js"><link rel="prefetch" href="/assets/js/43.03b88bd1.js"><link rel="prefetch" href="/assets/js/44.6de2c846.js"><link rel="prefetch" href="/assets/js/45.786f4f24.js"><link rel="prefetch" href="/assets/js/46.0538e0d7.js"><link rel="prefetch" href="/assets/js/47.93b02af5.js"><link rel="prefetch" href="/assets/js/48.2afeda64.js"><link rel="prefetch" href="/assets/js/49.ec69c289.js"><link rel="prefetch" href="/assets/js/5.3a27f4f4.js"><link rel="prefetch" href="/assets/js/50.0cc37f59.js"><link rel="prefetch" href="/assets/js/51.9a695bab.js"><link rel="prefetch" href="/assets/js/52.b4ddd5ef.js"><link rel="prefetch" href="/assets/js/53.49855e00.js"><link rel="prefetch" href="/assets/js/54.69e18ee0.js"><link rel="prefetch" href="/assets/js/55.c9849544.js"><link rel="prefetch" href="/assets/js/56.db10b168.js"><link rel="prefetch" href="/assets/js/57.5b91b6c6.js"><link rel="prefetch" href="/assets/js/58.09df9499.js"><link rel="prefetch" href="/assets/js/59.967bde03.js"><link rel="prefetch" href="/assets/js/6.2c17c7d3.js"><link rel="prefetch" href="/assets/js/60.159e7c19.js"><link rel="prefetch" href="/assets/js/61.3c456880.js"><link rel="prefetch" href="/assets/js/62.c94d4a11.js"><link rel="prefetch" href="/assets/js/63.37a19b4e.js"><link rel="prefetch" href="/assets/js/64.44e60bf1.js"><link rel="prefetch" href="/assets/js/65.58f4df31.js"><link rel="prefetch" href="/assets/js/66.abf0d63a.js"><link rel="prefetch" href="/assets/js/68.41629b5e.js"><link rel="prefetch" href="/assets/js/69.4b6f3b03.js"><link rel="prefetch" href="/assets/js/7.b3427ed6.js"><link rel="prefetch" href="/assets/js/70.dfb775ec.js"><link rel="prefetch" href="/assets/js/71.b54d29b5.js"><link rel="prefetch" href="/assets/js/72.546706c3.js"><link rel="prefetch" href="/assets/js/73.658358c7.js"><link rel="prefetch" href="/assets/js/74.38cf9987.js"><link rel="prefetch" href="/assets/js/75.cf62951f.js"><link rel="prefetch" href="/assets/js/76.f5bc5002.js"><link rel="prefetch" href="/assets/js/77.bdd7d204.js"><link rel="prefetch" href="/assets/js/78.6b9df242.js"><link rel="prefetch" href="/assets/js/79.8a96a66c.js"><link rel="prefetch" href="/assets/js/8.c24c6f78.js"><link rel="prefetch" href="/assets/js/80.be7bdd8c.js"><link rel="prefetch" href="/assets/js/81.71689661.js"><link rel="prefetch" href="/assets/js/82.d97e0491.js"><link rel="prefetch" href="/assets/js/83.112408a7.js"><link rel="prefetch" href="/assets/js/84.3692a0df.js"><link rel="prefetch" href="/assets/js/85.88665926.js"><link rel="prefetch" href="/assets/js/86.45fa0a46.js"><link rel="prefetch" href="/assets/js/87.50e059c7.js"><link rel="prefetch" href="/assets/js/88.009922ad.js"><link rel="prefetch" href="/assets/js/89.5459d462.js"><link rel="prefetch" href="/assets/js/9.69d72071.js"><link rel="prefetch" href="/assets/js/90.55e9fb3c.js"><link rel="prefetch" href="/assets/js/91.ba79cedf.js"><link rel="prefetch" href="/assets/js/92.23943f73.js"><link rel="prefetch" href="/assets/js/93.c2f00d12.js"><link rel="prefetch" href="/assets/js/94.6f99a2a6.js"><link rel="prefetch" href="/assets/js/95.2eda9603.js"><link rel="prefetch" href="/assets/js/96.16a0d52e.js"><link rel="prefetch" href="/assets/js/97.1b39b50e.js"><link rel="prefetch" href="/assets/js/98.2dce131f.js"><link rel="prefetch" href="/assets/js/99.eaa2f728.js">
    <link rel="stylesheet" href="/assets/css/0.styles.276ab39c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">四少爷的blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>简介</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>容器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>虚拟机</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>软件测试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>大数据</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Python</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2018-01-30-1.html" class="sidebar-link">eval与exec语句</a></li><li><a href="/posts/2018-01-31-1.html" class="sidebar-link">Python3 venv 创建虚拟环境</a></li><li><a href="/posts/2018-03-12-1.html" class="sidebar-link">Windows环境Python pip 安装报错error: INCLUDE environment variable is empty</a></li><li><a href="/posts/2018-04-10-1.html" class="sidebar-link">将Flask应用程序部署在nginx,tornado的简单方法</a></li><li><a href="/posts/2018-06-23-1.html" class="sidebar-link">使用swagger 生成 Flask RESTful API</a></li><li><a href="/posts/2018-06-25-1.html" aria-current="page" class="active sidebar-link">python中logging模块的一些简单用法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2018-06-25-1.html#日志级别" class="sidebar-link">日志级别</a></li><li class="sidebar-sub-header"><a href="/posts/2018-06-25-1.html#部分名词解释" class="sidebar-link">部分名词解释</a></li><li class="sidebar-sub-header"><a href="/posts/2018-06-25-1.html#日志输出-控制台" class="sidebar-link">日志输出-控制台</a></li><li class="sidebar-sub-header"><a href="/posts/2018-06-25-1.html#日志输出-文件" class="sidebar-link">日志输出-文件</a></li><li class="sidebar-sub-header"><a href="/posts/2018-06-25-1.html#日志输出-控制台和文件" class="sidebar-link">日志输出-控制台和文件</a></li><li class="sidebar-sub-header"><a href="/posts/2018-06-25-1.html#format常用格式说明" class="sidebar-link">format常用格式说明</a></li><li class="sidebar-sub-header"><a href="/posts/2018-06-25-1.html#捕捉异常-用traceback记录" class="sidebar-link">捕捉异常,用traceback记录</a></li><li class="sidebar-sub-header"><a href="/posts/2018-06-25-1.html#多模块调用logging-日志输出顺序" class="sidebar-link">多模块调用logging,日志输出顺序</a></li><li class="sidebar-sub-header"><a href="/posts/2018-06-25-1.html#日志滚动和过期删除-按时间" class="sidebar-link">日志滚动和过期删除(按时间)</a></li></ul></li><li><a href="/posts/2018-06-28-1.html" class="sidebar-link">PyInstaller入门</a></li><li><a href="/posts/2018-07-09-1.html" class="sidebar-link">python3监控网站状态</a></li><li><a href="/posts/2018-08-03-1.html" class="sidebar-link">基于Minio和Thumbor搭建独立图片服务</a></li><li><a href="/posts/2018-08-06-1.html" class="sidebar-link">Ubuntu安装pycurl</a></li><li><a href="/posts/2018-08-09-1.html" class="sidebar-link">Linux安装python2.7</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>C#</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>jekyll</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其它</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="python中logging模块的一些简单用法"><a href="#python中logging模块的一些简单用法" class="header-anchor">#</a> python中logging模块的一些简单用法</h1> <p>用Python写代码的时候，在想看的地方写个print xx 就能在控制台上显示打印信息，这样子就能知道它是什么了，但是当我需要看大量的地方或者在一个文件中查看的时候，这时候print就不大方便了，所以Python引入了logging模块来记录我想要的信息。</p> <p>print也可以输入日志，logging相对print来说更好控制输出在哪个地方，怎么输出及控制消息级别来过滤掉那些不需要的信息。</p> <h2 id="日志级别"><a href="#日志级别" class="header-anchor">#</a> 日志级别</h2> <div class="language- extra-class"><pre class="language-text"><code>import logging  # 引入logging模块
# 将信息打印到控制台上
logging.debug(u&quot;苍井空&quot;)
logging.info(u&quot;麻生希&quot;)
logging.warning(u&quot;小泽玛利亚&quot;)
logging.error(u&quot;桃谷绘里香&quot;)
logging.critical(u&quot;泷泽萝拉&quot;)
</code></pre></div><p>回显:</p> <p><img src="/image/2018-06-25-1-1.png" alt=""></p> <p>上面可以看到只有后面三个能打印出来</p> <p>默认生成的root logger的level是logging.WARNING,低于该级别的就不输出了</p> <p>级别排序:CRITICAL &gt; ERROR &gt; WARNING &gt; INFO &gt; DEBUG</p> <p>debug : 打印全部的日志,详细的信息,通常只出现在诊断问题上</p> <p>info : 打印info,warning,error,critical级别的日志,确认一切按预期运行</p> <p>warning : 打印warning,error,critical级别的日志,一个迹象表明,一些意想不到的事情发生了,或表明一些问题在不久的将来(例如。磁盘空间低”),这个软件还能按预期工作</p> <p>error : 打印error,critical级别的日志,更严重的问题,软件没能执行一些功能</p> <p>critical : 打印critical级别,一个严重的错误,这表明程序本身可能无法继续运行</p> <p>这时候，如果需要显示低于WARNING级别的内容，可以引入NOTSET级别来显示：</p> <div class="language- extra-class"><pre class="language-text"><code>import logging  # 引入logging模块
logging.basicConfig(level=logging.NOTSET)  # 设置日志级别
logging.debug(u&quot;如果设置了日志级别为NOTSET,那么这里可以采取debug、info的级别的内容也可以显示在控制台上了&quot;)
</code></pre></div><p>回显:</p> <p><img src="/image/2018-06-25-1-2.png" alt=""></p> <h2 id="部分名词解释"><a href="#部分名词解释" class="header-anchor">#</a> 部分名词解释</h2> <p>Logging.Formatter：这个类配置了日志的格式，在里面自定义设置日期和时间，输出日志的时候将会按照设置的格式显示内容。</p> <hr> <p>Logging.Logger：Logger是Logging模块的主体，进行以下三项工作：</p> <ol><li>为程序提供记录日志的接口</li> <li>判断日志所处级别，并判断是否要过滤</li> <li>根据其日志级别将该条日志分发给不同handler</li></ol> <p>常用函数有：</p> <ol><li>Logger.setLevel() 设置日志级别</li> <li>Logger.addHandler() 和 Logger.removeHandler() 添加和删除一个Handler</li> <li>Logger.addFilter() 添加一个Filter,过滤作用</li></ol> <hr> <p>Logging.Handler：Handler基于日志级别对日志进行分发，如设置为WARNING级别的Handler只会处理WARNING及以上级别的日志。</p> <p>常用函数有：</p> <ol><li>setLevel() 设置级别</li> <li>setFormatter() 设置Formatter</li></ol> <h2 id="日志输出-控制台"><a href="#日志输出-控制台" class="header-anchor">#</a> 日志输出-控制台</h2> <div class="language- extra-class"><pre class="language-text"><code>import logging  # 引入logging模块
logging.basicConfig(level=logging.DEBUG,
                    format='%(asctime)s - %(filename)s[line:%(lineno)d] - %(levelname)s: %(message)s')  # logging.basicConfig函数对日志的输出格式及方式做相关配置
# 由于日志基本配置中级别设置为DEBUG，所以一下打印信息将会全部显示在控制台上
logging.info('this is a loggging info message')
logging.debug('this is a loggging debug message')
logging.warning('this is loggging a warning message')
logging.error('this is an loggging error message')
logging.critical('this is a loggging critical message')
</code></pre></div><p>上面代码通过logging.basicConfig函数进行配置了日志级别和日志内容输出格式；因为级别为DEBUG，所以会将DEBUG级别以上的信息都输出显示再控制台上。</p> <p>回显：</p> <p><img src="/image/2018-06-25-1-3.png" alt=""></p> <h2 id="日志输出-文件"><a href="#日志输出-文件" class="header-anchor">#</a> 日志输出-文件</h2> <div class="language- extra-class"><pre class="language-text"><code>import logging  # 引入logging模块
import os.path
import time
# 第一步，创建一个logger
logger = logging.getLogger()
logger.setLevel(logging.INFO)  # Log等级总开关
# 第二步，创建一个handler，用于写入日志文件
rq = time.strftime('%Y%m%d%H%M', time.localtime(time.time()))
log_path = os.path.dirname(os.getcwd()) + '/Logs/'
log_name = log_path + rq + '.log'
logfile = log_name
fh = logging.FileHandler(logfile, mode='w')
fh.setLevel(logging.DEBUG)  # 输出到file的log等级的开关
# 第三步，定义handler的输出格式
formatter = logging.Formatter(&quot;%(asctime)s - %(filename)s[line:%(lineno)d] - %(levelname)s: %(message)s&quot;)
fh.setFormatter(formatter)
# 第四步，将logger添加到handler里面
logger.addHandler(fh)
# 日志
logger.debug('this is a logger debug message')
logger.info('this is a logger info message')
logger.warning('this is a logger warning message')
logger.error('this is a logger error message')
logger.critical('this is a logger critical message')
</code></pre></div><p>回显(打开同一目录下生成的文件)：</p> <p><img src="/image/2018-06-25-1-4.png" alt=""></p> <h2 id="日志输出-控制台和文件"><a href="#日志输出-控制台和文件" class="header-anchor">#</a> 日志输出-控制台和文件</h2> <p>只要在输入到日志中的第二步和第三步插入一个handler输出到控制台：</p> <div class="language- extra-class"><pre class="language-text"><code>创建一个handler，用于输出到控制台
ch = logging.StreamHandler()
ch.setLevel(logging.WARNING)  # 输出到console的log等级的开关
第四步和第五步分别加入以下代码即可
ch.setFormatter(formatter)
logger.addHandler(ch)
</code></pre></div><h2 id="format常用格式说明"><a href="#format常用格式说明" class="header-anchor">#</a> format常用格式说明</h2> <p>%(levelno)s: 打印日志级别的数值</p> <p>%(levelname)s: 打印日志级别名称</p> <p>%(pathname)s: 打印当前执行程序的路径，其实就是sys.argv[0]</p> <p>%(filename)s: 打印当前执行程序名</p> <p>%(funcName)s: 打印日志的当前函数</p> <p>%(lineno)d: 打印日志的当前行号</p> <p>%(asctime)s: 打印日志的时间</p> <p>%(thread)d: 打印线程ID</p> <p>%(threadName)s: 打印线程名称</p> <p>%(process)d: 打印进程ID</p> <p>%(message)s: 打印日志信息</p> <h2 id="捕捉异常-用traceback记录"><a href="#捕捉异常-用traceback记录" class="header-anchor">#</a> 捕捉异常,用traceback记录</h2> <div class="language- extra-class"><pre class="language-text"><code>import os.path
import time
import logging
# 创建一个logger
logger = logging.getLogger()
logger.setLevel(logging.INFO)  # Log等级总开关

# 创建一个handler，用于写入日志文件
rq = time.strftime('%Y%m%d%H%M', time.localtime(time.time()))
log_path = os.path.dirname(os.getcwd()) + '/Logs/'
log_name = log_path + rq + '.log'
logfile = log_name
fh = logging.FileHandler(logfile, mode='w')
fh.setLevel(logging.DEBUG)  # 输出到file的log等级的开关

# 定义handler的输出格式
formatter = logging.Formatter(&quot;%(asctime)s - %(filename)s[line:%(lineno)d] - %(levelname)s: %(message)s&quot;)
fh.setFormatter(formatter)
logger.addHandler(fh)
# 使用logger.XX来记录错误,这里的&quot;error&quot;可以根据所需要的级别进行修改
try:
    open('/path/to/does/not/exist', 'rb')
except (SystemExit, KeyboardInterrupt):
    raise
except Exception, e:
    logger.error('Failed to open file', exc_info=True)
</code></pre></div><p>回显(存储在文件中)：</p> <p><img src="/image/2018-06-25-1-5.png" alt=""></p> <p>如果需要将日志不上报错误，仅记录，可以将<code>exc_info=False</code>，回显如下：</p> <p><img src="/image/2018-06-25-1-6.png" alt=""></p> <h2 id="多模块调用logging-日志输出顺序"><a href="#多模块调用logging-日志输出顺序" class="header-anchor">#</a> 多模块调用logging,日志输出顺序</h2> <p>warning_output.py</p> <div class="language- extra-class"><pre class="language-text"><code>import logging

def write_warning():
    logging.warning(u&quot;记录文件warning_output.py的日志&quot;)
</code></pre></div><p>error_output.py</p> <div class="language- extra-class"><pre class="language-text"><code>import logging

def write_error():
    logging.error(u&quot;记录文件error_output.py的日志&quot;)
</code></pre></div><p>main.py</p> <div class="language- extra-class"><pre class="language-text"><code>import logging
import warning_output
import error_output

def write_critical():
    logging.critical(u&quot;记录文件main.py的日志&quot;)

warning_output.write_warning()  # 调用warning_output文件中write_warning方法
write_critical()
error_output.write_error()  # 调用error_output文件中write_error方法
</code></pre></div><p>回显:</p> <p><img src="/image/2018-06-25-1-7.png" alt=""></p> <p>从上面来看，日志的输出顺序和模块执行顺序是一致的。</p> <h2 id="日志滚动和过期删除-按时间"><a href="#日志滚动和过期删除-按时间" class="header-anchor">#</a> 日志滚动和过期删除(按时间)</h2> <div class="language- extra-class"><pre class="language-text"><code># coding:utf-8
import logging
import time
import re
from logging.handlers import TimedRotatingFileHandler
from logging.handlers import RotatingFileHandler


def backroll():
    #日志打印格式
    log_fmt = '%(asctime)s\tFile \&quot;%(filename)s\&quot;,line %(lineno)s\t%(levelname)s: %(message)s'
    formatter = logging.Formatter(log_fmt)
    #创建TimedRotatingFileHandler对象
    log_file_handler = TimedRotatingFileHandler(filename=&quot;ds_update&quot;, when=&quot;M&quot;, interval=2, backupCount=2)
    #log_file_handler.suffix = &quot;%Y-%m-%d_%H-%M.log&quot;
    #log_file_handler.extMatch = re.compile(r&quot;^\d{4}-\d{2}-\d{2}_\d{2}-\d{2}.log$&quot;)
    log_file_handler.setFormatter(formatter)
    logging.basicConfig(level=logging.INFO)
    log = logging.getLogger()
    log.addHandler(log_file_handler)
    #循环打印日志
    log_content = &quot;test log&quot;
    count = 0
    while count &lt; 30:
        log.error(log_content)
        time.sleep(20)
        count = count + 1
    log.removeHandler(log_file_handler)


if __name__ == &quot;__main__&quot;:
    backroll()
</code></pre></div><p>filename：日志文件名的prefix；</p> <p>when：是一个字符串，用于描述滚动周期的基本单位，字符串的值及意义如下：</p> <p>“S”: Seconds</p> <p>“M”: Minutes</p> <p>“H”: Hours</p> <p>“D”: Days</p> <p>“W”: Week day (0=Monday)</p> <p>“midnight”: Roll over at midnight</p> <p>interval: 滚动周期，单位有when指定，比如：when=’D’,interval=1，表示每天产生一个日志文件</p> <p>backupCount: 表示日志文件的保留个数</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/2018-06-23-1.html" class="prev">
        使用swagger 生成 Flask RESTful API
      </a></span> <span class="next"><a href="/posts/2018-06-28-1.html">
        PyInstaller入门
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.20317e3e.js" defer></script><script src="/assets/js/2.eee89efe.js" defer></script><script src="/assets/js/67.77a3cc70.js" defer></script><script src="/assets/js/4.ab9853cc.js" defer></script>
  </body>
</html>
