<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基于Minio和Thumbor搭建独立图片服务 | 四少爷的blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="一个没有技术只会增删改查的后端">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.276ab39c.css" as="style"><link rel="preload" href="/assets/js/app.56592b26.js" as="script"><link rel="preload" href="/assets/js/2.fcc31981.js" as="script"><link rel="preload" href="/assets/js/77.7f8434fa.js" as="script"><link rel="preload" href="/assets/js/4.c11a88dd.js" as="script"><link rel="prefetch" href="/assets/js/10.19407e0e.js"><link rel="prefetch" href="/assets/js/100.89b33cc5.js"><link rel="prefetch" href="/assets/js/101.949ecbb7.js"><link rel="prefetch" href="/assets/js/102.e9c616bd.js"><link rel="prefetch" href="/assets/js/103.e0f133d0.js"><link rel="prefetch" href="/assets/js/104.66d97c25.js"><link rel="prefetch" href="/assets/js/105.d0b221fc.js"><link rel="prefetch" href="/assets/js/106.430acc66.js"><link rel="prefetch" href="/assets/js/107.b70e6bca.js"><link rel="prefetch" href="/assets/js/108.77071ae4.js"><link rel="prefetch" href="/assets/js/109.2abb0b26.js"><link rel="prefetch" href="/assets/js/11.34a487a3.js"><link rel="prefetch" href="/assets/js/110.76af8fb2.js"><link rel="prefetch" href="/assets/js/111.6362e2b2.js"><link rel="prefetch" href="/assets/js/112.e3783139.js"><link rel="prefetch" href="/assets/js/113.2ad5059d.js"><link rel="prefetch" href="/assets/js/114.e83f3381.js"><link rel="prefetch" href="/assets/js/115.732e3225.js"><link rel="prefetch" href="/assets/js/116.ec239e5f.js"><link rel="prefetch" href="/assets/js/117.45bf1dfb.js"><link rel="prefetch" href="/assets/js/118.cd07753e.js"><link rel="prefetch" href="/assets/js/119.9250b465.js"><link rel="prefetch" href="/assets/js/12.534f6f8d.js"><link rel="prefetch" href="/assets/js/120.d649049e.js"><link rel="prefetch" href="/assets/js/121.18b1214b.js"><link rel="prefetch" href="/assets/js/122.a809b0d1.js"><link rel="prefetch" href="/assets/js/123.29532761.js"><link rel="prefetch" href="/assets/js/124.d2b2b43e.js"><link rel="prefetch" href="/assets/js/125.ba1c0430.js"><link rel="prefetch" href="/assets/js/126.635ff9de.js"><link rel="prefetch" href="/assets/js/127.6f906bc1.js"><link rel="prefetch" href="/assets/js/128.d7a55280.js"><link rel="prefetch" href="/assets/js/129.98f02be7.js"><link rel="prefetch" href="/assets/js/13.90f766d6.js"><link rel="prefetch" href="/assets/js/130.6c207dca.js"><link rel="prefetch" href="/assets/js/131.3649797c.js"><link rel="prefetch" href="/assets/js/132.684c8f5f.js"><link rel="prefetch" href="/assets/js/14.220305e2.js"><link rel="prefetch" href="/assets/js/15.a5437aaa.js"><link rel="prefetch" href="/assets/js/16.d2cd88cf.js"><link rel="prefetch" href="/assets/js/17.cb33a1fa.js"><link rel="prefetch" href="/assets/js/18.39257b31.js"><link rel="prefetch" href="/assets/js/19.f248014e.js"><link rel="prefetch" href="/assets/js/20.5808e429.js"><link rel="prefetch" href="/assets/js/21.dc399d71.js"><link rel="prefetch" href="/assets/js/22.428031f8.js"><link rel="prefetch" href="/assets/js/23.c1d88ae5.js"><link rel="prefetch" href="/assets/js/24.366727b1.js"><link rel="prefetch" href="/assets/js/25.840c297c.js"><link rel="prefetch" href="/assets/js/26.cf76fd00.js"><link rel="prefetch" href="/assets/js/27.d9308dcc.js"><link rel="prefetch" href="/assets/js/28.b5d0fdde.js"><link rel="prefetch" href="/assets/js/29.de2747e1.js"><link rel="prefetch" href="/assets/js/3.0960b28f.js"><link rel="prefetch" href="/assets/js/30.d5df2fa8.js"><link rel="prefetch" href="/assets/js/31.595ddd6c.js"><link rel="prefetch" href="/assets/js/32.b776d4d4.js"><link rel="prefetch" href="/assets/js/33.c25d05e9.js"><link rel="prefetch" href="/assets/js/34.f7ed5168.js"><link rel="prefetch" href="/assets/js/35.26d2d1c1.js"><link rel="prefetch" href="/assets/js/36.bab1d356.js"><link rel="prefetch" href="/assets/js/37.75bfc0df.js"><link rel="prefetch" href="/assets/js/38.fdb43720.js"><link rel="prefetch" href="/assets/js/39.11fa4a6c.js"><link rel="prefetch" href="/assets/js/40.7768bed4.js"><link rel="prefetch" href="/assets/js/41.4033f9b5.js"><link rel="prefetch" href="/assets/js/42.127bd644.js"><link rel="prefetch" href="/assets/js/43.470d9aa2.js"><link rel="prefetch" href="/assets/js/44.98a561b6.js"><link rel="prefetch" href="/assets/js/45.500216ac.js"><link rel="prefetch" href="/assets/js/46.0c40b0eb.js"><link rel="prefetch" href="/assets/js/47.459a97aa.js"><link rel="prefetch" href="/assets/js/48.6b6fc4d9.js"><link rel="prefetch" href="/assets/js/49.94504a87.js"><link rel="prefetch" href="/assets/js/5.f014f0a5.js"><link rel="prefetch" href="/assets/js/50.b9caa574.js"><link rel="prefetch" href="/assets/js/51.b7dd5269.js"><link rel="prefetch" href="/assets/js/52.b2dbb5f8.js"><link rel="prefetch" href="/assets/js/53.588c622a.js"><link rel="prefetch" href="/assets/js/54.2b22fcd7.js"><link rel="prefetch" href="/assets/js/55.48630f22.js"><link rel="prefetch" href="/assets/js/56.26f99f21.js"><link rel="prefetch" href="/assets/js/57.afee8ded.js"><link rel="prefetch" href="/assets/js/58.9acf7f97.js"><link rel="prefetch" href="/assets/js/59.dab94fab.js"><link rel="prefetch" href="/assets/js/6.fac8808e.js"><link rel="prefetch" href="/assets/js/60.33ae80ff.js"><link rel="prefetch" href="/assets/js/61.47c5431e.js"><link rel="prefetch" href="/assets/js/62.5887a5f8.js"><link rel="prefetch" href="/assets/js/63.5feb18a1.js"><link rel="prefetch" href="/assets/js/64.9bb22f10.js"><link rel="prefetch" href="/assets/js/65.106c5528.js"><link rel="prefetch" href="/assets/js/66.0a4316d1.js"><link rel="prefetch" href="/assets/js/67.8a9322ff.js"><link rel="prefetch" href="/assets/js/68.6e67caaa.js"><link rel="prefetch" href="/assets/js/69.de14f079.js"><link rel="prefetch" href="/assets/js/7.e3282ed0.js"><link rel="prefetch" href="/assets/js/70.3604d8ba.js"><link rel="prefetch" href="/assets/js/71.3def618c.js"><link rel="prefetch" href="/assets/js/72.c1bb1031.js"><link rel="prefetch" href="/assets/js/73.6b425d37.js"><link rel="prefetch" href="/assets/js/74.1504750c.js"><link rel="prefetch" href="/assets/js/75.f2b5f7ae.js"><link rel="prefetch" href="/assets/js/76.58f01f91.js"><link rel="prefetch" href="/assets/js/78.138dbe83.js"><link rel="prefetch" href="/assets/js/79.495f0a2d.js"><link rel="prefetch" href="/assets/js/8.b0652700.js"><link rel="prefetch" href="/assets/js/80.e5ff0f3d.js"><link rel="prefetch" href="/assets/js/81.917ff42a.js"><link rel="prefetch" href="/assets/js/82.8dbcf3b0.js"><link rel="prefetch" href="/assets/js/83.6fd02580.js"><link rel="prefetch" href="/assets/js/84.97aa6bb7.js"><link rel="prefetch" href="/assets/js/85.c55edf15.js"><link rel="prefetch" href="/assets/js/86.6c98a410.js"><link rel="prefetch" href="/assets/js/87.25df437a.js"><link rel="prefetch" href="/assets/js/88.20eced92.js"><link rel="prefetch" href="/assets/js/89.4fe5735c.js"><link rel="prefetch" href="/assets/js/9.292d02b5.js"><link rel="prefetch" href="/assets/js/90.928e9f11.js"><link rel="prefetch" href="/assets/js/91.fc5968b3.js"><link rel="prefetch" href="/assets/js/92.938501d0.js"><link rel="prefetch" href="/assets/js/93.bd0939bf.js"><link rel="prefetch" href="/assets/js/94.cc8d2034.js"><link rel="prefetch" href="/assets/js/95.a30c9df0.js"><link rel="prefetch" href="/assets/js/96.6e7fda7b.js"><link rel="prefetch" href="/assets/js/97.7dabd1b4.js"><link rel="prefetch" href="/assets/js/98.c0dc2b77.js"><link rel="prefetch" href="/assets/js/99.c6ec5c3f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.276ab39c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">四少爷的blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>简介</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>容器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>虚拟机</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>软件测试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>大数据</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Python</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2018-01-30-1.html" class="sidebar-link">eval与exec语句</a></li><li><a href="/posts/2018-01-31-1.html" class="sidebar-link">Python3 venv 创建虚拟环境</a></li><li><a href="/posts/2018-03-12-1.html" class="sidebar-link">Windows环境Python pip 安装报错error: INCLUDE environment variable is empty</a></li><li><a href="/posts/2018-04-10-1.html" class="sidebar-link">将Flask应用程序部署在nginx,tornado的简单方法</a></li><li><a href="/posts/2018-06-23-1.html" class="sidebar-link">使用swagger 生成 Flask RESTful API</a></li><li><a href="/posts/2018-06-25-1.html" class="sidebar-link">python中logging模块的一些简单用法</a></li><li><a href="/posts/2018-06-28-1.html" class="sidebar-link">PyInstaller入门</a></li><li><a href="/posts/2018-07-09-1.html" class="sidebar-link">python3监控网站状态</a></li><li><a href="/posts/2018-08-03-1.html" aria-current="page" class="active sidebar-link">基于Minio和Thumbor搭建独立图片服务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2018-08-03-1.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/posts/2018-08-03-1.html#minio" class="sidebar-link">Minio</a></li><li class="sidebar-sub-header"><a href="/posts/2018-08-03-1.html#thumbor" class="sidebar-link">Thumbor</a></li><li class="sidebar-sub-header"><a href="/posts/2018-08-03-1.html#thumbor-aws" class="sidebar-link">Thumbor AWS</a></li><li class="sidebar-sub-header"><a href="/posts/2018-08-03-1.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/posts/2018-08-06-1.html" class="sidebar-link">Ubuntu安装pycurl</a></li><li><a href="/posts/2018-08-09-1.html" class="sidebar-link">Linux安装python2.7</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>C#</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>jekyll</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其它</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基于minio和thumbor搭建独立图片服务"><a href="#基于minio和thumbor搭建独立图片服务" class="header-anchor">#</a> 基于Minio和Thumbor搭建独立图片服务</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>多数应用系统都会用到图片存储，从系统架构角度来说，像图片存储这样的服务应该尽量从核心业务中剥离出来。很多人会选择在线云存储服务，比如七牛云存储之类的。但是很多企业项目因为各种需求，还是会要求图片服务部署在内部。所以我们还是可能会需要一个可独立部署的图片服务。</p> <p>自己开发实现一套图片存储服务系统，会花不少功夫，但如果有现成的方案何乐而不为呢？我在Github上发现Minio和Thumbor这两个项目可以帮我们达成需求。</p> <h2 id="minio"><a href="#minio" class="header-anchor">#</a> Minio</h2> <p>Minio Cloud Storage是一个分布式对象存储系统。它是一个基于Go的开源项目，并且实现了Amazon S3的API。也就是说Minio相当于一个开源的Amazon S3。</p> <p>使用docker安装可能是最省事的方式，两行命令即可安装下载并且运行起来。注意，这种启动模式仅限于测试环境下，一旦命令终止，数据将会消失。生产环境下的安装部署请参考文档。</p> <div class="language- extra-class"><pre class="language-text"><code>docker pull minio/minio
docker run -p 9000:9000 minio/minio server /export
</code></pre></div><p>启动之后，命令行中就会显示一堆系统信息。</p> <div class="language- extra-class"><pre class="language-text"><code>Endpoint:  http://172.17.0.2:9000  http://127.0.0.1:9000
AccessKey: PT7TIDXEV7KH7S5R91JH
SecretKey: 17hdYH0mF2Ljd3ahZ7JGyi5l/ZPjunLlldUMY/A0
Region:    us-east-1
SQS ARNs:  &lt;none&gt;
</code></pre></div><p>之后就可以在浏览器中访问 http://127.0.0.1:9000 并且使用AccessKey和SecretKey登录。</p> <p>其核心功能很简单，创建bucket，上传文件。其所有的文件链接都是含有过期时间的私有链接。然后我们就可以使用其提供的SDK使用了，就是这么简单。</p> <p>minio专注于文件存储，并没有什么图片处理功能，但是我们可以使用thumbor这个服务来做图片处理。</p> <h2 id="thumbor"><a href="#thumbor" class="header-anchor">#</a> Thumbor</h2> <p>Thumbor是一个非常强大的图片处理服务，可以实现图片裁剪、缩放、滤镜，甚至是人脸识别。</p> <p>它是一个基于Python的开源项目，在python环境下可以通过pip安装。</p> <div class="language- extra-class"><pre class="language-text"><code>pip install thumbor
</code></pre></div><p>然后使用下面命令即可运行。</p> <div class="language- extra-class"><pre class="language-text"><code>thumbor-config &gt; ./thumbor.conf # 生成配置文件
thumbor --port=8888 --conf=thumbor.conf 
</code></pre></div><p>该服务运行在本地的8888端口，之后可以就可以直接通过url调用服务了。</p> <p>比如这张图片<code>https://www.apple.com/cn/home/images/gallery/iphone_alt_small_2x.jpg</code></p> <p>就可以使用
<code>http://localhost:8888/unsafe/300x200/https://www.apple.com/cn/home/images/gallery/iphone_alt_small_2x.jpg</code> 这个url使其缩放到300x200大小。</p> <h2 id="thumbor-aws"><a href="#thumbor-aws" class="header-anchor">#</a> Thumbor AWS</h2> <p>Thumbor处理图片很强大，但是只提供了很弱的图片存储功能。其图片上传修改接口没有做验证，所以默认情况下没有开启。但是Thumbor有一些社区支持，第三方开发者做了一些扩展。其中Thumbor AWS 这个扩展可以把Thumbor后端跟Amazon S3整合起来。在url上提交图片文件的key，Thumbor的后端会从Amazon S3中取出文件做处理。而之前Minio兼容Amazon S3的Api。所以意味着只需要做一点改动，就可以整合这两个服务。最终就可以达成，利用Minio上传存储图片，利用Thumbor取出图片做处理。</p> <p>我们利用pip来安装这个扩展。</p> <div class="language- extra-class"><pre class="language-text"><code>pip install tc_aws
</code></pre></div><p>Thumbor AWS这个扩展利用Boto3连接Amazon S3的SDK，根据Boto3文档中的配置，我们需要创建 ~/.aws/credentials 这个文件，并且填写刚才Minio提供的AccessKey和SecretKey，授权这个服务访问Minio。</p> <div class="language- extra-class"><pre class="language-text"><code>[default]
aws_access_key_id = YOUR_ACCESS_KEY
aws_secret_access_key = YOUR_SECRET_KEY
</code></pre></div><p>之后在刚才利用thumbor_conf生成的thumbor.conf中修改一些配置。</p> <div class="language- extra-class"><pre class="language-text"><code>TC_AWS_REGION='us-east-1' #填写minio提供的Region
TC_AWS_ENDPOINT='http://127.0.0.1:9000' #将默认的Amazon S3地址换成minio运行地址
LOADER = 'tc_aws.loaders.presigning_loader' #将Thumbor的loader换成tc_aws.loaders.s3_loader
#官网说tc_aws.loaders.presigning_loader性能会好一点..

#结果保存到minio过期前直接调用不重复处理

RESULT_STORAGE='tc_aws.result_storages.s3_storage'

RESULT_STORAGE_EXPIRATION_SECONDS = 3600 #过期时间秒

## Indicates whether unsafe requests should also be stored in the Result Storage
RESULT_STORAGE_STORES_UNSAFE = True #反正要改成True

TC_AWS_RESULT_STORAGE_BUCKET='us-east-1' #填写minio提供的Region
TC_AWS_RESULT_STORAGE_ROOT_PATH='_' #前缀 随便填写
TC_AWS_MAX_RETRY=0 

TC_AWS_STORE_METADATA=False  


</code></pre></div><p>重新启动Thumbor，然后就可以在浏览器中通过Thumbor访问Minio中的图片了。</p> <p>比如，在Minio的docker这个bucket中上传了一张aaa.jpg，然后我们就可以通过<code>http://localhost:8888/unsafe/docker/aaa.jpg</code>这个地址访问到这张图片的原图。当然，我们可以通过<code>http://localhost:8888/unsafe/300x200/docker/aaa.jpg</code>这种方式对这张图片进行300x200的缩放。</p> <p>这样我们就大功告成了。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>各种服务都有其专精的一面，幸好Amazon S3在云服务API层面上形成了某种事实上的标准，所以这点能够帮助我们将一些服务整合在一起。</p> <p>实现效果上来看，最终达成了图片存储和提取缩放需求，对于一些项目也足够使用。不过图片通过Thumbor处理后，其私有链接的属性也没了。这在一些要求高的企业服务项目中也是蛮尴尬的。</p> <p>简单看了下Thumbor的源码，其图片输出是tornado实现的，相信有时间hack一下源码，实现私有链接也不会太困难的。</p> <p>(完)</p> <p>文章抄自:<a href="https://segmentfault.com/a/1190000008656825" target="_blank" rel="noopener noreferrer">fengluo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/2018-07-09-1.html" class="prev">
        python3监控网站状态
      </a></span> <span class="next"><a href="/posts/2018-08-06-1.html">
        Ubuntu安装pycurl
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.56592b26.js" defer></script><script src="/assets/js/2.fcc31981.js" defer></script><script src="/assets/js/77.7f8434fa.js" defer></script><script src="/assets/js/4.c11a88dd.js" defer></script>
  </body>
</html>
