<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL慢查询日志总结 | 四少爷的blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="一个没有技术只会增删改查的后端">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.276ab39c.css" as="style"><link rel="preload" href="/assets/js/app.6aa51f5f.js" as="script"><link rel="preload" href="/assets/js/2.fcc31981.js" as="script"><link rel="preload" href="/assets/js/84.97aa6bb7.js" as="script"><link rel="preload" href="/assets/js/4.c11a88dd.js" as="script"><link rel="prefetch" href="/assets/js/10.3db97eff.js"><link rel="prefetch" href="/assets/js/100.89b33cc5.js"><link rel="prefetch" href="/assets/js/101.949ecbb7.js"><link rel="prefetch" href="/assets/js/102.e9c616bd.js"><link rel="prefetch" href="/assets/js/103.e0f133d0.js"><link rel="prefetch" href="/assets/js/104.66d97c25.js"><link rel="prefetch" href="/assets/js/105.d0b221fc.js"><link rel="prefetch" href="/assets/js/106.430acc66.js"><link rel="prefetch" href="/assets/js/107.b70e6bca.js"><link rel="prefetch" href="/assets/js/108.77071ae4.js"><link rel="prefetch" href="/assets/js/109.2abb0b26.js"><link rel="prefetch" href="/assets/js/11.34a487a3.js"><link rel="prefetch" href="/assets/js/110.76af8fb2.js"><link rel="prefetch" href="/assets/js/111.6362e2b2.js"><link rel="prefetch" href="/assets/js/112.e3783139.js"><link rel="prefetch" href="/assets/js/113.2ad5059d.js"><link rel="prefetch" href="/assets/js/114.e83f3381.js"><link rel="prefetch" href="/assets/js/115.d9041199.js"><link rel="prefetch" href="/assets/js/116.ec239e5f.js"><link rel="prefetch" href="/assets/js/117.45bf1dfb.js"><link rel="prefetch" href="/assets/js/118.cd07753e.js"><link rel="prefetch" href="/assets/js/119.dfd1ad44.js"><link rel="prefetch" href="/assets/js/12.534f6f8d.js"><link rel="prefetch" href="/assets/js/120.d649049e.js"><link rel="prefetch" href="/assets/js/121.18b1214b.js"><link rel="prefetch" href="/assets/js/122.a809b0d1.js"><link rel="prefetch" href="/assets/js/123.29532761.js"><link rel="prefetch" href="/assets/js/124.d2b2b43e.js"><link rel="prefetch" href="/assets/js/125.ba1c0430.js"><link rel="prefetch" href="/assets/js/126.635ff9de.js"><link rel="prefetch" href="/assets/js/127.6f906bc1.js"><link rel="prefetch" href="/assets/js/128.d7a55280.js"><link rel="prefetch" href="/assets/js/129.98f02be7.js"><link rel="prefetch" href="/assets/js/13.90f766d6.js"><link rel="prefetch" href="/assets/js/130.6c207dca.js"><link rel="prefetch" href="/assets/js/131.3649797c.js"><link rel="prefetch" href="/assets/js/132.684c8f5f.js"><link rel="prefetch" href="/assets/js/14.220305e2.js"><link rel="prefetch" href="/assets/js/15.a5437aaa.js"><link rel="prefetch" href="/assets/js/16.d2cd88cf.js"><link rel="prefetch" href="/assets/js/17.cb33a1fa.js"><link rel="prefetch" href="/assets/js/18.39257b31.js"><link rel="prefetch" href="/assets/js/19.f248014e.js"><link rel="prefetch" href="/assets/js/20.5808e429.js"><link rel="prefetch" href="/assets/js/21.dc399d71.js"><link rel="prefetch" href="/assets/js/22.428031f8.js"><link rel="prefetch" href="/assets/js/23.c1d88ae5.js"><link rel="prefetch" href="/assets/js/24.366727b1.js"><link rel="prefetch" href="/assets/js/25.840c297c.js"><link rel="prefetch" href="/assets/js/26.cf76fd00.js"><link rel="prefetch" href="/assets/js/27.d9308dcc.js"><link rel="prefetch" href="/assets/js/28.b5d0fdde.js"><link rel="prefetch" href="/assets/js/29.de2747e1.js"><link rel="prefetch" href="/assets/js/3.0960b28f.js"><link rel="prefetch" href="/assets/js/30.d5df2fa8.js"><link rel="prefetch" href="/assets/js/31.595ddd6c.js"><link rel="prefetch" href="/assets/js/32.b776d4d4.js"><link rel="prefetch" href="/assets/js/33.c25d05e9.js"><link rel="prefetch" href="/assets/js/34.f7ed5168.js"><link rel="prefetch" href="/assets/js/35.26d2d1c1.js"><link rel="prefetch" href="/assets/js/36.bab1d356.js"><link rel="prefetch" href="/assets/js/37.75bfc0df.js"><link rel="prefetch" href="/assets/js/38.fdb43720.js"><link rel="prefetch" href="/assets/js/39.11fa4a6c.js"><link rel="prefetch" href="/assets/js/40.7768bed4.js"><link rel="prefetch" href="/assets/js/41.4033f9b5.js"><link rel="prefetch" href="/assets/js/42.127bd644.js"><link rel="prefetch" href="/assets/js/43.470d9aa2.js"><link rel="prefetch" href="/assets/js/44.98a561b6.js"><link rel="prefetch" href="/assets/js/45.500216ac.js"><link rel="prefetch" href="/assets/js/46.0c40b0eb.js"><link rel="prefetch" href="/assets/js/47.459a97aa.js"><link rel="prefetch" href="/assets/js/48.6b6fc4d9.js"><link rel="prefetch" href="/assets/js/49.94504a87.js"><link rel="prefetch" href="/assets/js/5.f014f0a5.js"><link rel="prefetch" href="/assets/js/50.b9caa574.js"><link rel="prefetch" href="/assets/js/51.b7dd5269.js"><link rel="prefetch" href="/assets/js/52.b2dbb5f8.js"><link rel="prefetch" href="/assets/js/53.588c622a.js"><link rel="prefetch" href="/assets/js/54.2b22fcd7.js"><link rel="prefetch" href="/assets/js/55.48630f22.js"><link rel="prefetch" href="/assets/js/56.26f99f21.js"><link rel="prefetch" href="/assets/js/57.afee8ded.js"><link rel="prefetch" href="/assets/js/58.9acf7f97.js"><link rel="prefetch" href="/assets/js/59.dab94fab.js"><link rel="prefetch" href="/assets/js/6.fac8808e.js"><link rel="prefetch" href="/assets/js/60.33ae80ff.js"><link rel="prefetch" href="/assets/js/61.47c5431e.js"><link rel="prefetch" href="/assets/js/62.5887a5f8.js"><link rel="prefetch" href="/assets/js/63.5feb18a1.js"><link rel="prefetch" href="/assets/js/64.9bb22f10.js"><link rel="prefetch" href="/assets/js/65.106c5528.js"><link rel="prefetch" href="/assets/js/66.0a4316d1.js"><link rel="prefetch" href="/assets/js/67.8a9322ff.js"><link rel="prefetch" href="/assets/js/68.6e67caaa.js"><link rel="prefetch" href="/assets/js/69.de14f079.js"><link rel="prefetch" href="/assets/js/7.e3282ed0.js"><link rel="prefetch" href="/assets/js/70.3604d8ba.js"><link rel="prefetch" href="/assets/js/71.3def618c.js"><link rel="prefetch" href="/assets/js/72.c1bb1031.js"><link rel="prefetch" href="/assets/js/73.6b425d37.js"><link rel="prefetch" href="/assets/js/74.1504750c.js"><link rel="prefetch" href="/assets/js/75.f2b5f7ae.js"><link rel="prefetch" href="/assets/js/76.58f01f91.js"><link rel="prefetch" href="/assets/js/77.7f8434fa.js"><link rel="prefetch" href="/assets/js/78.138dbe83.js"><link rel="prefetch" href="/assets/js/79.495f0a2d.js"><link rel="prefetch" href="/assets/js/8.b0652700.js"><link rel="prefetch" href="/assets/js/80.e5ff0f3d.js"><link rel="prefetch" href="/assets/js/81.917ff42a.js"><link rel="prefetch" href="/assets/js/82.8dbcf3b0.js"><link rel="prefetch" href="/assets/js/83.6fd02580.js"><link rel="prefetch" href="/assets/js/85.c55edf15.js"><link rel="prefetch" href="/assets/js/86.6c98a410.js"><link rel="prefetch" href="/assets/js/87.25df437a.js"><link rel="prefetch" href="/assets/js/88.20eced92.js"><link rel="prefetch" href="/assets/js/89.4fe5735c.js"><link rel="prefetch" href="/assets/js/9.51fb0f31.js"><link rel="prefetch" href="/assets/js/90.928e9f11.js"><link rel="prefetch" href="/assets/js/91.fc5968b3.js"><link rel="prefetch" href="/assets/js/92.938501d0.js"><link rel="prefetch" href="/assets/js/93.d03e1e70.js"><link rel="prefetch" href="/assets/js/94.41148b22.js"><link rel="prefetch" href="/assets/js/95.a30c9df0.js"><link rel="prefetch" href="/assets/js/96.6e7fda7b.js"><link rel="prefetch" href="/assets/js/97.7dabd1b4.js"><link rel="prefetch" href="/assets/js/98.c0dc2b77.js"><link rel="prefetch" href="/assets/js/99.c6ec5c3f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.276ab39c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">四少爷的blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>简介</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>容器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>虚拟机</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>软件测试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>大数据</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数据库</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2017-02-07-1.html" class="sidebar-link">SQL 存在则更新，不存在则插入</a></li><li><a href="/posts/2017-09-20-1.html" class="sidebar-link">sqlserver导入sql文件sqlserver中通过osql批处理批量执行sql文件的方法</a></li><li><a href="/posts/2017-12-18-1.html" class="sidebar-link">通过sql server 连接mysql</a></li><li><a href="/posts/2018-02-09-1.html" class="sidebar-link">MySQL事务autocommit自动提交</a></li><li><a href="/posts/2018-04-18-1.html" class="sidebar-link">MSSQL获取数据库表结构</a></li><li><a href="/posts/2018-04-18-2.html" class="sidebar-link">MYSQL获取数据库表结构</a></li><li><a href="/posts/2018-07-23-1.html" class="sidebar-link">MySQL InnoDb还原</a></li><li><a href="/posts/2018-11-26-1.html" aria-current="page" class="active sidebar-link">MySQL慢查询日志总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2018-11-26-1.html#慢查询日志概念" class="sidebar-link">慢查询日志概念</a></li><li class="sidebar-sub-header"><a href="/posts/2018-11-26-1.html#慢查询日志相关参数" class="sidebar-link">慢查询日志相关参数</a></li><li class="sidebar-sub-header"><a href="/posts/2018-11-26-1.html#慢查询日志配置" class="sidebar-link">慢查询日志配置</a></li><li class="sidebar-sub-header"><a href="/posts/2018-11-26-1.html#日志分析工具mysqldumpslow" class="sidebar-link">日志分析工具mysqldumpslow</a></li></ul></li><li><a href="/posts/2019-05-22-1.html" class="sidebar-link">MySQL开启federated引擎实现数据库表映射​</a></li><li><a href="/posts/2019-09-30-1.html" class="sidebar-link">sql语句的优化分析​</a></li><li><a href="/posts/2019-11-22-1.html" class="sidebar-link">记一次SQLService服务器CPU占用100%</a></li><li><a href="/posts/2020-12-09-1.html" class="sidebar-link">SQLServer批量重建索引</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>C#</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>jekyll</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其它</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mysql慢查询日志总结"><a href="#mysql慢查询日志总结" class="header-anchor">#</a> MySQL慢查询日志总结</h1> <h2 id="慢查询日志概念"><a href="#慢查询日志概念" class="header-anchor">#</a> 慢查询日志概念</h2> <p>MySQL的慢查询日志是MySQL提供的一种日志记录，它用来记录在MySQL中响应时间超过阀值的语句，
具体指运行时间超过long_query_time值的SQL，则会被记录到慢查询日志中。long_query_time的默认值为10，
意思是运行10S以上的语句。
默认情况下，Mysql数据库并不启动慢查询日志，需要我们手动来设置这个参数，
当然，如果不是调优需要的话，一般不建议启动该参数，因为开启慢查询日志会或多或少带来一定的性能影响。
慢查询日志支持将日志记录写入文件，也支持将日志记录写入数据库表。</p> <h2 id="慢查询日志相关参数"><a href="#慢查询日志相关参数" class="header-anchor">#</a> 慢查询日志相关参数</h2> <p>MySQL 慢查询的相关参数解释：</p> <div class="language- extra-class"><pre class="language-text"><code>slow_query_log    ：是否开启慢查询日志，1表示开启，0表示关闭。
log-slow-queries  ：旧版（5.6以下版本）MySQL数据库慢查询日志存储路径。可以不设置该参数，系统则会默认给一个缺省的文件host_name-slow.log
slow-query-log-file：新版（5.6及以上版本）MySQL数据库慢查询日志存储路径。可以不设置该参数，系统则会默认给一个缺省的文件host_name-slow.log
long_query_time ：慢查询阈值，当查询时间多于设定的阈值时，记录日志。
log_queries_not_using_indexes：未使用索引的查询也被记录到慢查询日志中（可选项）。
log_output：日志存储方式。log_output='FILE'表示将日志存入文件，默认值是'FILE'。log_output='TABLE'表示将日志存入数据库，这样日志信息就会被写入到mysql.slow_log表中。MySQL数据库支持同时两种日志存储方式，配置的时候以逗号隔开即可，如：log_output='FILE,TABLE'。日志记录到系统的专用日志表中，要比记录到文件耗费更多的系统资源，因此对于需要启用慢查询日志，又需要能够获得更高的系统性能，那么建议优先记录到文件。
</code></pre></div><h2 id="慢查询日志配置"><a href="#慢查询日志配置" class="header-anchor">#</a> 慢查询日志配置</h2> <p>默认情况下slow_query_log的值为OFF，表示慢查询日志是禁用的，可以通过设置slow_query_log的值来开启，如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>mysql&gt; show variables like '%slow_query_log%';
+---------------------+------------------------------------------+
| Variable_name       | Value                                    |
+---------------------+------------------------------------------+
| slow_query_log      | OFF                                      |
| slow_query_log_file | /usr/local/mysql/data/localhost-slow.log |
+---------------------+------------------------------------------+
2 rows in set (0.00 sec)
 
mysql&gt; set global slow_query_log=1;
Query OK, 0 rows affected (0.00 sec)
 
mysql&gt; show variables like '%slow_query_log%';
+---------------------+------------------------------------------+
| Variable_name       | Value                                    |
+---------------------+------------------------------------------+
| slow_query_log      | ON                                       |
| slow_query_log_file | /usr/local/mysql/data/localhost-slow.log |
+---------------------+------------------------------------------+
2 rows in set (0.00 sec)
#使用set global slow_query_log=1开启了慢查询日志只对当前数据库生效，MySQL重启后则会失效。如果要永久生效，就必须修改配置文件my.cnf（其它系统变量也是如此）
</code></pre></div><p>修改my.cnf文件，增加或修改参数slow_query_log 和slow_query_log_file后，然后重启MySQL服务器，如下所示:</p> <div class="language- extra-class"><pre class="language-text"><code>slow_query_log =1
slow_query_log_file=/usr/local/mysql/data/localhost-slow.log

mysql&gt; show variables like 'slow_query%';
+---------------------+---------------------+
| Variable_name       | Value               |
+---------------------+---------------------+
| slow_query_log      | ON                  |
| slow_query_log_file | /usr/local/mysql/data/localhost-slow.log |
+---------------------+---------------------+
2 rows in set (0.00 sec)
 
mysql&gt; 
#慢查询的参数slow_query_log_file ，它指定慢查询日志文件的存放路径，系统默认会给一个缺省的文件host_name-slow.log
</code></pre></div><p>那么开启了慢查询日志后，什么样的SQL才会记录到慢查询日志里面呢？ 这个是由参数long_query_time控制，默认情况下long_query_time的值为10秒，可以使用命令修改，也可以在my.cnf参数里面修改。关于运行时间正好等于long_query_time的情况，并不会被记录下来。也就是说，在mysql源码里是判断大于long_query_time，而非大于等于。从MySQL 5.1开始，long_query_time开始以微秒记录SQL语句运行时间，之前仅用秒为单位记录。如果记录到表里面，只会记录整数部分，不会记录微秒部分。</p> <div class="language- extra-class"><pre class="language-text"><code>mysql&gt; show variables like 'long_query_time';
+-----------------+-----------+
| Variable_name   | Value     |
+-----------------+-----------+
| long_query_time | 10.000000 |
+-----------------+-----------+
1 row in set (0.00 sec)
 
mysql&gt;
mysql&gt; set global long_query_time=4;
Query OK, 0 rows affected (0.00 sec)
 
mysql&gt; show variables like 'long_query_time';
+-----------------+-----------+
| Variable_name   | Value     |
+-----------------+-----------+
| long_query_time | 10.000000 |
+-----------------+-----------+
1 row in set (0.00 sec)
</code></pre></div><p>如上所示，我修改了变量long_query_time，但是查询变量long_query_time的值还是10，难道没有修改到呢？注意：使用命令 set global long_query_time=4修改后，需要重新连接或新开一个会话才能看到修改值。你用show variables like 'long_query_time'查看是当前会话的变量值，你也可以不用重新连接会话，而是用show global variables like 'long_query_time'; 如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>mysql&gt; show variables like 'long_query_time';
+-----------------+-----------+
| Variable_name   | Value     |
+-----------------+-----------+
| long_query_time | 10.000000 |
+-----------------+-----------+
1 row in set (0.00 sec)

mysql&gt; 
mysql&gt; show global variables like 'long_query_time';
+-----------------+----------+
| Variable_name   | Value    |
+-----------------+----------+
| long_query_time | 4.000000 |
+-----------------+----------+
1 row in set (0.00 sec)
</code></pre></div><p>log_output 参数是指定日志的存储方式。log_output='FILE'表示将日志存入文件，默认值是'FILE'。log_output='TABLE'表示将日志存入数据库，这样日志信息就会被写入到mysql.slow_log表中。MySQL数据库支持同时两种日志存储方式，配置的时候以逗号隔开即可，如：log_output='FILE,TABLE'。日志记录到系统的专用日志表中，要比记录到文件耗费更多的系统资源，因此对于需要启用慢查询日志，又需要能够获得更高的系统性能，那么建议优先记录到文件.</p> <div class="language- extra-class"><pre class="language-text"><code>mysql&gt; show variables like '%log_output%';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| log_output    | TABLE |
+---------------+-------+
1 row in set (0.00 sec)
</code></pre></div><p>系统变量log-queries-not-using-indexes：未使用索引的查询也被记录到慢查询日志中（可选项）。如果调优的话，建议开启这个选项。另外，开启了这个参数，其实使用full index scan的sql也会被记录到慢查询日志。</p> <div class="language- extra-class"><pre class="language-text"><code>mysql&gt; show variables like 'log_queries_not_using_indexes';
+-------------------------------+-------+
| Variable_name                 | Value |
+-------------------------------+-------+
| log_queries_not_using_indexes | OFF   |
+-------------------------------+-------+
1 row in set (0.00 sec)
  
mysql&gt; set global log_queries_not_using_indexes=1;
Query OK, 0 rows affected (0.00 sec)
  
mysql&gt; show variables like 'log_queries_not_using_indexes';
+-------------------------------+-------+
| Variable_name                 | Value |
+-------------------------------+-------+
| log_queries_not_using_indexes | ON    |
+-------------------------------+-------+
1 row in set (0.00 sec)
</code></pre></div><p>系统变量log_slow_admin_statements表示是否将慢管理语句例如ANALYZE TABLE和ALTER TABLE等记入慢查询日志</p> <div class="language- extra-class"><pre class="language-text"><code>mysql&gt; show variables like 'log_slow_admin_statements';
+---------------------------+-------+
| Variable_name             | Value |
+---------------------------+-------+
| log_slow_admin_statements | OFF   |
+---------------------------+-------+
1 row in set (0.00 sec)
</code></pre></div><p>另外，如果你想查询有多少条慢查询记录，可以使用系统变量。</p> <div class="language- extra-class"><pre class="language-text"><code>mysql&gt; show global status like '%slow_queries%';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| Slow_queries  | 0     |
+---------------+-------+
1 row in set (0.00 sec)
</code></pre></div><h2 id="日志分析工具mysqldumpslow"><a href="#日志分析工具mysqldumpslow" class="header-anchor">#</a> 日志分析工具mysqldumpslow</h2> <p>在实际生产环境中，如果要手工分析日志，查找、分析SQL，显然是个体力活，MySQL提供了日志分析工具mysqldumpslow</p> <p>查看mysqldumpslow的帮助信息：</p> <div class="language- extra-class"><pre class="language-text"><code>[root@localhost~]# mysqldumpslow --help
Usage: mysqldumpslow [ OPTS... ] [ LOGS... ]

Parse and summarize the MySQL slow query log. Options are

  --verbose    verbose
  --debug      debug
  --help       write this text to standard output

  -v           verbose
  -d           debug
  -s ORDER     what to sort by (al, at, ar, c, l, r, t), 'at' is default
                al: average lock time
                ar: average rows sent
                at: average query time
                 c: count
                 l: lock time
                 r: rows sent
                 t: query time  
  -r           reverse the sort order (largest last instead of first)
  -t NUM       just show the top n queries
  -a           don't abstract all numbers to N and strings to 'S'
  -n NUM       abstract numbers with at least n digits within names
  -g PATTERN   grep: only consider stmts that include this string
  -h HOSTNAME  hostname of db server for *-slow.log filename (can be wildcard),
               default is '*', i.e. match all
  -i NAME      name of server instance (if using mysql.server startup script)
  -l           don't subtract lock time from total time

mysqldumpslow --help
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>-s, 是表示按照何种方式排序
    c: 访问计数
 
    l: 锁定时间
 
    r: 返回记录
 
    t: 查询时间
 
    al:平均锁定时间
 
    ar:平均返回记录数
 
    at:平均查询时间
 
-t, 是top n的意思，即为返回前面多少条的数据；
-g, 后边可以写一个正则匹配模式，大小写不敏感的；
 
比如:
得到返回记录集最多的10个SQL。
mysqldumpslow -s r -t 10 /database/mysql/mysql06_slow.log
 
得到访问次数最多的10个SQL
mysqldumpslow -s c -t 10 /database/mysql/mysql06_slow.log
 
得到按照时间排序的前10条里面含有左连接的查询语句。
mysqldumpslow -s t -t 10 -g “left join” /database/mysql/mysql06_slow.log
 
另外建议在使用这些命令时结合 | 和more 使用 ，否则有可能出现刷屏的情况。
mysqldumpslow -s r -t 20 /mysqldata/mysql/mysql06-slow.log | more
</code></pre></div><p>(完)</p> <p>文章抄自:<a href="https://www.cnblogs.com/saneri/p/6656161.html" target="_blank" rel="noopener noreferrer">梦徒<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/2018-07-23-1.html" class="prev">
        MySQL InnoDb还原
      </a></span> <span class="next"><a href="/posts/2019-05-22-1.html">
        MySQL开启federated引擎实现数据库表映射​
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6aa51f5f.js" defer></script><script src="/assets/js/2.fcc31981.js" defer></script><script src="/assets/js/84.97aa6bb7.js" defer></script><script src="/assets/js/4.c11a88dd.js" defer></script>
  </body>
</html>
